<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingTop="35dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <!-- SearchView -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar aquí..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Icono de chat -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:src="@drawable/charla"
        app:layout_constraintStart_toEndOf="@id/searchView"
        app:layout_constraintEnd_toStartOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/searchView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- Botón de usuario -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/usuario"
        android:contentDescription="@string/bot_n_para_abrir_men_de_usuario"
        app:shapeAppearanceOverlay="@style/CircularShape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/searchView"/>

    <!-- RecyclerView para mostrar coches -->

    <!-- Botón flotante de "+" -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCoches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_coche" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/agregar"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@android:color/black"
        app:strokeWidth="2dp"
        app:tint="@android:color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
